# Bot Configuration
BOT_TOKEN=8419859501:AAEnEQTgWNP7VAu5ad8qqzqGfTbAwefa_04
ADMIN_ID=7172873873

# Database Configuration
DATABASE_URL=postgresql://postgres:Telegram!1Bot@localhost:5432/my_bot_db


# Enhanced Crypto Payment Configuration
# ===================================

# API Keys for Crypto Payment Verification
# Get these from the respective services
BLOCKCYPHER_API_KEY=your_blockcypher_api_key_here
ETHERSCAN_API_KEY=your_etherscan_api_key_here
SOLSCAN_API_KEY=your_solscan_api_key_here
BSCSCAN_API_KEY=your_bscscan_api_key_here

# Crypto Wallet Addresses (Update with your real addresses)
TON_ADDRESS=UQAF5N1Eke85knjNZNXz6tI wuiTb_GL6CpIHwT6ifWdcN_ Y6
BTC_ADDRESS=bc1q9yfsx68yckn9k8yj7q0ufqryqcazfdcyvo legms
ETH_ADDRESS=Oxa937c4C16013f035223357A48D997190C505711F
SOL_ADDRESS=Fijz2yccQ1DjJVAPYU9FTgrGLxUigMFZH7VkqdvYLEQ3
BNB_ADDRESS=your_bnb_address_here

# Payment Verification Settings
PAYMENT_CONFIRMATION_BLOCKS_BTC=6
PAYMENT_CONFIRMATION_BLOCKS_ETH=12
PAYMENT_CONFIRMATION_BLOCKS_SOL=32
PAYMENT_CONFIRMATION_BLOCKS_BNB=15

# Webhook URLs (Optional - for instant payment notifications)
TON_WEBHOOK_URL=
BTC_WEBHOOK_URL=
ETH_WEBHOOK_URL=
SOL_WEBHOOK_URL=
BNB_WEBHOOK_URL=


# Security Keys
ENCRYPTION_KEY=your_32_character_encryption_key_here
SECRET_KEY=your_secret_key_here

# Redis Configuration (Optional)
REDIS_URL=redis://localhost:6379/0

# Environment
ENVIRONMENT=production























# Worker 1
WORKER_1_API_ID=2040
WORKER_1_API_HASH=b18441a1ff607e10a989891a5462e627
WORKER_1_PHONE=+447386300812

# Worker 4
WORKER_4_API_ID=29187595
WORKER_4_API_HASH=243f71f06e9692a1f09a914ddb89d33c
WORKER_4_PHONE=+573235112918

# Simple Wallet Configuration
# ==========================

# TON Wallet (Tonkeeper)
TON_ADDRESS=UQAF5N1Eke85knjNZNXz6tI wuiTb_GL6CpIHwT6ifWdcN_ Y6

# Other Cryptocurrencies (Exodus)
BTC_ADDRESS=bc1q9yfsx68yckn9k8yj7q0ufqryqcazfdcyvo legms
ETH_ADDRESS=Oxa937c4C16013f035223357A48D997190C505711F
SOL_ADDRESS=Fijz2yccQ1DjJVAPYU9FTgrGLxUigMFZH7VkqdvYLEQ3
BNB_ADDRESS=your_exodus_bnb_address_here

# Wallet Security Settings
DAILY_WITHDRAWAL_LIMIT_TON=100
DAILY_WITHDRAWAL_LIMIT_BTC=0.01
DAILY_WITHDRAWAL_LIMIT_ETH=0.1
DAILY_WITHDRAWAL_LIMIT_SOL=10
DAILY_WITHDRAWAL_LIMIT_BNB=1

# Backup Wallet Addresses (Optional)
TON_BACKUP_ADDRESS=your_backup_ton_address_here
BTC_BACKUP_ADDRESS=your_backup_bitcoin_address_here


# Simple Wallet Configuration
# ==========================

# TON Wallet (Tonkeeper)
TON_ADDRESS=UQAF5N1Eke85knjNZNXz6tI wuiTb_GL6CpIHwT6ifWdcN_ Y6

# Other Cryptocurrencies (Exodus)
BTC_ADDRESS=bc1q9yfsx68yckn9k8yj7q0ufqryqcazfdcyvo legms
ETH_ADDRESS=Oxa937c4C16013f035223357A48D997190C505711F
SOL_ADDRESS=Fijz2yccQ1DjJVAPYU9FTgrGLxUigMFZH7VkqdvYLEQ3
BNB_ADDRESS=your_exodus_bnb_address_here

# Wallet Security Settings
DAILY_WITHDRAWAL_LIMIT_TON=100
DAILY_WITHDRAWAL_LIMIT_BTC=0.01
DAILY_WITHDRAWAL_LIMIT_ETH=0.1
DAILY_WITHDRAWAL_LIMIT_SOL=10
DAILY_WITHDRAWAL_LIMIT_BNB=1

# Backup Wallet Addresses (Optional)
TON_BACKUP_ADDRESS=your_backup_ton_address_here
BTC_BACKUP_ADDRESS=your_backup_bitcoin_address_here

LTC_ADDRESS=LMNRdXDgFVqzkEWyDKa64WwpZUccFXhuV4
TRX_ADDRESS=TXmBkGav4hSjH21XvDYyfygLroA9GGb8ix
USDT_ADDRESS=Oxa937c4C16013f035223357A48D997190C505711F
USDC_ADDRESS=Fijz2yccQ1DjJVAPYU9FTgrGLxUigMFZH7VkqdvYLEQ3
ADA_ADDRESS=addr1q9uzjgc8z8azhcxq4s6n4glfh53arpgxz8pmtc9x7v0jhnrc9y3swy0690svptp48237n0fr6xzsvywrkhs2ducl90xqfap2z3
BOT_TOKEN=8419859501:AAEnEQTgWNP7VAu5ad8qqzqGfTbAwefa_04
ADMIN_ID=7172873873
ANTI_BAN_DELAY_MIN=60
ANTI_BAN_DELAY_MAX=120
MAX_POSTS_PER_HOUR=5
