# Bot Configuration
BOT_TOKEN=8419859501:AAEnEQTgWNP7VAu5ad8qqzqGfTbAwefa_04
ADMIN_IDS=7172873873

# Database Configuration
DATABASE_URL=bot_database.db

# Cryptocurrency Wallets






TON_ADDRESS=UQAF5NlEke85knjNZNXz6tIwuiTb_GL6CpIHwT6ifWdcN_Y6
BTC_ADDRESS=bc1q9yfsx68yckn9k8yj7q0ufqryqcazfdcyvlegms
ETH_ADDRESS=0xa937c4C16013f035223357A48D997190C505711F
SOL_ADDRESS=Fijz2yccQ1DjJVAPYU9FTgrGLxUigMFZH7VkqdvYLEQ3
BNB_ADDRESS=0xa937c4C16013f035223357A48D997190C505711F
LTC_ADDRESS=LMNRdXDgFVqzkEWyDKa64WwpZUccFXhuV4
# API Keys for Crypto Payment Verification
# Get these from the respective services
BLOCKCYPHER_API_KEY=06415655e2a744f1871b2e905a05f267
ETHERSCAN_API_KEY=3R4D5RPHBXF53RP8P86PU3VUYV5DBPXRMU
SOLSCAN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3NTQ1ODgyNzUzOTUsImVtYWlsIjoiZmFicmljYWRlcGFpbmU4OTJAZ21haWwuY29tIiwiYWN0aW9uIjoidG9rZW4tYXBpIiwiYXBpVmVyc2lvbiI6InYyIiwiaWF0IjoxNzU0NTg4Mjc1fQ.QY3DCCVhOadVqPrAIuQu2_m9AJQ4FkNAHevw4S0W-p4
BSCSCAN_API_KEY=your_bscscan_api_key_here


# Security Keys
ENCRYPTION_KEY=your_32_character_encryption_key_here
SECRET_KEY=your_secret_key_here

# Redis Configuration (Optional)
REDIS_URL=redis://localhost:6379/0

# Environment
ENVIRONMENT=production

# Worker Accounts (Add your worker credentials)
WORKER_1_API_ID=2040
WORKER_1_API_HASH=b18441a1ff607e10a989891a5462e627
WORKER_1_PHONE=+447386300812

# WORKER_2_API_ID=your_worker_2_api_id
WORKER_2_API_ID=22519581
WORKER_2_API_HASH=d8e747c75f77f23fca72e08b1181f1c4
WORKER_2_PHONE=+17054858409

# WORKER_3_API_ID=your_worker_3_api_id
WORKER_3_API_ID=27090728
WORKER_3_API_HASH=b16f1c4ed0987d3c7da0d59e7bab6362
WORKER_3_PHONE=+17054858437

WORKER_4_API_ID=29187595
WORKER_4_API_HASH=243f71f06e9692a1f09a914ddb89d33c
WORKER_4_PHONE=+573235112918

# WORKER_5_API_ID=your_worker_5_api_id
WORKER_5_API_ID=28691485
WORKER_5_API_HASH=21af52ffc37270eb6e7865efbca9091b
WORKER_5_PHONE=+13614580830

# WORKER_5_API_ID=your_worker_5_api_id
WORKER_6_API_ID=26813610
WORKER_6_API_HASH=2251881522b7779f1682d4bd6dd3e33e
WORKER_6_PHONE=+17054858508

# WORKER_5_API_ID=your_worker_5_api_id
WORKER_7_API_ID=28900451
WORKER_7_API_HASH=a2161799be575df7a165c07edb6e034d
WORKER_7_PHONE=+12566965823

# WORKER_5_API_ID=your_worker_5_api_id
WORKER_8_API_ID=20692012
WORKER_8_API_HASH=cac12543191bef46ce8f5965bfd63288
WORKER_8_PHONE=+17054858564

WORKER_9_API_ID=29187595
WORKER_9_API_HASH=243f71f06e9692a1f09a914ddb89d33c
WORKER_9_PHONE=+15512984981

WORKER_10_API_ID=27855275
WORKER_10_API_HASH=5284caa464d42f2794cfd8f39cca3183
WORKER_10_PHONE=+447961541154

WORKER_11_API_ID=
WORKER_11_API_HASH=
WORKER_11_PHONE=

COINBASE_COMMERCE_API_KEY=cce5821a-bfe9-49e1-9cad-f076ecb7be21
COINBASE_WEBHOOK_SECRET=your_coinbase_webhook_secret_here


# Payment Configuration
PAYMENT_MONITOR_INTERVAL=30
PAYMENT_TIMEOUT=3600

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=bot.log